<?PHP
/*
 | L10N (Localization) file, this file contains string and messages for use in FAKT international version.
 */

/* Language:   Hebrew */

$charset = "windows-1255";
$langdir = "RTL";

$l10nstr[0] = "Forum regulations";
$l10nstr[1] =  "You are not allowed to watch this forum";
$l10nstr[2] = "Forums list";
$l10nstr[3] = "Connect as different user";
$l10nstr[4] = "Forum regulations";
$l10nstr[5] = "Choose forum";
$l10nstr[6] = "Category";
$l10nstr[7] = "Forum";
$l10nstr[8] = "Administrator";
$l10nstr[9] = "New messages";
$l10nstr[10] = "Registering to the system";
$l10nstr[11] = "You must register in order to write in this forum";
$l10nstr[12] = "You can read messages without registering to the forum";
$l10nstr[13] = "Manager";
$l10nstr[14] = "Edit forum details";
$l10nstr[15] = "Banned users";
$l10nstr[16] = "Change message chaining";
$l10nstr[17] = "You are connected as";
$l10nstr[18] = "You are connected as";
$l10nstr[19] = "No new messages";
$l10nstr[20] = "One new message";
$l10nstr[21] = "New messages";
$l10nstr[22] = "Reply";
$l10nstr[23] = "Edit message";
$l10nstr[24] = "Add file to message";
$l10nstr[25] = "Delete message";
$l10nstr[26] = "Ban user";
$l10nstr[27] = "Connect to system";
$l10nstr[28] = "New message";
$l10nstr[29] = "Display all";
$l10nstr[30] = "Previous page";
$l10nstr[31] = "New page";
$l10nstr[32] = "Forum system built using ";
$l10nstr[33] = "You where banned by the forum adminstrator";
$l10nstr[34] = "Ban reason";
$l10nstr[35] = "Back to forum";
$l10nstr[36] = "No title to message";
$l10nstr[37] = "Your message has been accepted";
$l10nstr[38] = "In few seconds you will be returned to forum, if page did not update, click refresh";
$l10nstr[39] = "Message deleted";
$l10nstr[40] = "Edit forum details";
$l10nstr[41] = "Forum";
$l10nstr[42] = "Title line";
$l10nstr[43] = "Forum description";
$l10nstr[44] = "Forum managers";
$l10nstr[45] = "Forum members";
$l10nstr[46] = "Comma seperated members list";
$l10nstr[47] = "* All are allowed to see the forum, but forum will not be seen in list";
$l10nstr[48] = "Empty list - All are allowed and forum will be seen in list";
$l10nstr[49] = "Page header code";
$l10nstr[50] = "Bottom page code";
$l10nstr[51] = "Send";
$l10nstr[52] = "Forum details updated";
$l10nstr[53] = "Edit message";
$l10nstr[54] = "Respond to message";
$l10nstr[55] = "Title";
$l10nstr[56] = "Contents";
$l10nstr[57] = "Link";
$l10nstr[58] = "Send me email on response to message";
$l10nstr[59] = "Add signature";
$l10nstr[60] = "Help with emoticons code";
/* start of login script messages */
$l10nstr[61] = "Entry to system";
$l10nstr[62] = "User name may not contain punctuation or spaces";
$l10nstr[63] = "Database query error";
$l10nstr[64] = "Name does not exist in system";
$l10nstr[65] = "Incorrect password";
$l10nstr[66] = "You entered successfuly to system";
$l10nstr[67] = "Please wait for page loading";
$l10nstr[68] = "Name and/or password fields must be filled";
$l10nstr[69] = "Passwords does not match";
$l10nstr[70] = "Incorrect email address";
$l10nstr[71] = "This name already exists";
$l10nstr[72] = "Please fill your email address";
$l10nstr[73] = "This email address does not exist in system";
$l10nstr[74] = "Close window";
$l10nstr[75] = "Name and password where sent to your email address";
$l10nstr[76] = "Existing user";
$l10nstr[77] = "Name";
$l10nstr[78] = "Password";
$l10nstr[79] = "I forgot my user name or password";
$l10nstr[80] = "New user";
$l10nstr[81] = "Fields marked with * are mandatory";
$l10nstr[82] = "Retype password";
$l10nstr[83] = "Full name";
$l10nstr[84] = "Email";
$l10nstr[85] = "Display email";
$l10nstr[86] = "Birth date (dd-mm-yyyy)";
$l10nstr[87] = "Sex";
$l10nstr[88] = "Female";
$l10nstr[89] = "Male";
$l10nstr[90] = "Martial status";
$l10nstr[91] = "-- Choose martial status --";
$l10nstr[92] = "Single";
$l10nstr[93] = "Maried";
$l10nstr[94] = "Divorced";
$l10nstr[95] = "Seperated";
$l10nstr[96] = "Single parent";
$l10nstr[97] = "Married parent";
$l10nstr[98] = "Divorced parent";
$l10nstr[99] = "Web site";
$l10nstr[100] = "Instant messenger number";
$l10nstr[101] = "Instant messeging software";
$l10nstr[102] = "Occupation";
$l10nstr[103] = "Areas of interests";
$l10nstr[104] = "Comments";
/* common functions */
$l10nstr[105] = "Click back and correct the error";
$l10nstr[106] = "Forums management";
/* addpic.php */
$l10nstr[107] = "Add file to message";
$l10nstr[108] = "Please stop hacking...";
$l10nstr[109] = "You are not connected to system, you are not allowed to add file";
$l10nstr[110] = "You are not allowed to add file";
$l10nstr[111] = "You are not allowed to add file to this message";
$l10nstr[112] = "File too big";
$l10nstr[113] = "File added to message";
$l10nstr[114] = "Click refresh to see the file";
$l10nstr[115] = "Error loading file, file too big";
/* ban.php */
$l10nstr[116] = "Ban users";
$l10nstr[117] = "You do not have administration privileges on this forum";
$l10nstr[118] = "User";
$l10nstr[119] = "Banned in this forum ";
$l10nstr[120] = "To view list of banned users";
$l10nstr[121] = "Click here";
$l10nstr[122] = "User name";
$l10nstr[123] = "Ban reason";
$l10nstr[124] = "Remove ban";
$l10nstr[125] = "To ban a user click 'ban user' from a message written by the user";
$l10nstr[126] = "Removed from ban list";
$l10nstr[127] = "Reason";
$l10nstr[128] = "Will be displayed to user";
$l10nstr[129] = "Comment";
$l10nstr[130] = "Will not be displayed to user";
/* cahin.php */
$l10nstr[131] = "Chaining has been succesfully done";
$l10nstr[132] = "Message number for chaining";
$l10nstr[133] = "Chain to";
$l10nstr[134] = "Execute";
/* emoticons */
$l10nstr[135] = "Emoticons";
$l10nstr[136] = "To insert an emoticon, copy it's name including the ~ signs";
/* forumdesc.php */
$l10nstr[137] = "Invalid date";
$l10nstr[138] = "User details";
$l10nstr[139] = "Detailed updated succefully";
$l10nstr[140] = "Error receving picture, picture might be too big";
$l10nstr[141] = "Picture sent succefully";
$l10nstr[142] = "Signature";
$l10nstr[143] = "Last connection time";
$l10nstr[144] = "Display personal messages";
$l10nstr[145] = "Update user details";
$l10nstr[146] = "Update picture";
$l10nstr[147] = "Picture file";
/* guides.php */
$l10nstr[148] = "Guides system";
$l10nstr[149] = "Guides system";
$l10nstr[150] = "Guides system access rights";
$l10nstr[151] = "Add new user";
$l10nstr[152] = "Add";
$l10nstr[153] = "User list";
$l10nstr[154] = "Delete";
$l10nstr[155] = "This name already exists";
$l10nstr[156] = "Create new guide";
$l10nstr[157] = "You are not allowed to access guides writing system";
$l10nstr[158] = "Click here to return";
$l10nstr[159] = "Deleted from system";
$l10nstr[160] = "Access rights editing";
$l10nstr[161] = "Choose guide";
$l10nstr[162] = "Creation date";
$l10nstr[163] = "Update date";
$l10nstr[164] = "Authors";
$l10nstr[165] = "FAKT guides system";
$l10nstr[166] = "Programming";
$l10nstr[167] = "Ori Idan";
$l10nstr[168] = "Idea and graphical design";
$l10nstr[169] = "Avi Abecasis";
/* msg.php */
$l10nstr[170] = "Private messaging system";
$l10nstr[171] = "In order to access private messaging system, you must login to system";
$l10nstr[172] = "To";
$l10nstr[173] = "Subject";
$l10nstr[174] = "Response";
$l10nstr[175] = "====== Original message  =======";
$l10nstr[176] = "Responce to message";
$l10nstr[177] = "Your message has been sent";
$l10nstr[178] =  "Sent messages";
$l10nstr[179] = "Received messages";
$l10nstr[180] = "Message writing time";
$l10nstr[181] = "Status";
$l10nstr[182]  = "From";
$l10nstr[183] = "Unread";
$l10nstr[184] = "Read";
$l10nstr[185] = "Responded";
$l10nstr[186] = "Respond to message";
$l10nstr[187] = "Click here for sent message list";
$l10nstr[188] = "Click here for received message";
/* showguide.php */
$l10nstr[189] = "File attached";
$l10nstr[190] = "Guide name";
$l10nstr[191] = "Editors";
$l10nstr[192] = "Edited by";
/* editguide.php */
$l10nstr[193] = "Add file";
$l10nstr[194] = "In few second you will be returned to guide, if changes do not appear click refresh";
$l10nstr[195] = "Error loading file, illegal type or too big file";
$l10nstr[196] = "-- Choose category --";
$l10nstr[197] = "-- New category --";
$l10nstr[198] = "Edit guide details";
$l10nstr[199] = "Category";
$l10nstr[200] = "New category";
$l10nstr[201] = "In editing";
$l10nstr[202] = "Readable";
$l10nstr[203] = "Edit section";
$l10nstr[204] = "Add section";
$l10nstr[205] = "Add code";
$l10nstr[206] = "Start bold";
$l10nstr[207] = "End bold";
$l10nstr[208] = "Edit section";
$l10nstr[209] = "Delete section";
$l10nstr[210] = "Add picture";
$l10nstr[211] = "You may not write guides without registering to system";
$l10nstr[212] = "Add new guide";
$l10nstr[213] = "Guide name";
$l10nstr[214] = "Guide deleted";
$l10nstr[215] = "Click here to return to system";
$l10nstr[216] = "New guide created";
$l10nstr[217] = "Illegal system invocation";
$l10nstr[218] = "Guide details updated";
$l10nstr[219] = "In few second you will be returned to guide editing";
/* userlist.php */
$l10nstr[220] = "In order to see users system you must be connected to system";
$l10nstr[221] = "Age";
$l10nstr[222] = "Total";
$l10nstr[223] = "Registered users";
/* usrtrack.php */
$l10nstr[224] = "System users";
$l10nstr[225] = "Last operation time";

